<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace LINE\LINEBot

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINE\LINEBot</h1>

        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Constant.html">LINE\LINEBot\Constant</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Event.html">LINE\LINEBot\Event</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Exception.html">LINE\LINEBot\Exception</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.HTTPClient.html">LINE\LINEBot\HTTPClient</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">LINE\LINEBot\ImagemapActionBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.QuickReplyBuilder.html">LINE\LINEBot\QuickReplyBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.RichMenuBuilder.html">LINE\LINEBot\RichMenuBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Util.html">LINE\LINEBot\Util</a></td>
            </tr>
        </table>


    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Response.html">
                Response
            </a>
        </td>
        <td>A class represents API response.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.RichMenuBuilder.html">
                RichMenuBuilder
            </a>
        </td>
        <td>A builder class for rich menu.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.SignatureValidator.html">
                SignatureValidator
            </a>
        </td>
        <td>A validator class of signature.</td>
    </tr>
    </table>

    <table class="summary table table-responsive table-bordered table-striped" id="interfaces">
        <tr><th colspan="2">Interfaces Summary</th></tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.ImagemapActionBuilder.html">
                ImagemapActionBuilder
            </a>
        </td>
        <td>The interface that has a responsibility to build imagemap action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.MessageBuilder.html">
                MessageBuilder
            </a>
        </td>
        <td>The interface that has a responsibility to build message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.HTTPClient.html">
                HTTPClient
            </a>
        </td>
        <td>The interface that represents HTTP client of LINE Messaging API.

If you want to switch using HTTP client, please implement this.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.QuickReplyBuilder.html">
                QuickReplyBuilder
            </a>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.TemplateActionBuilder.html">
                TemplateActionBuilder
            </a>
        </td>
        <td>The interface that has a responsibility to build template action.</td>
    </tr>
    </table>



    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


